<html>

<head>
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Home - Daihatsu Penyu</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.9.0-web/css/all.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>        
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- Banner Top -->
    <div class="_section">
        <div class="_container">
            <div class="_grid-12">
            </div>
        </div>
    </div>

    <!-- Section Review -->
    <div class="_section">
        <div class="_container _container-type-1">
            <div class="_grid-12">
                <h1 class="_font-deadstock">
                    <span>Section</span>
                    <span>Review</span>
                </h1>
            </div>
            <div class="_grid-12 _text-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Lpc0yigYma0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
    <!-- Section New Feature -->
    <div class="_section">
        <div class="_container _container-type-4">
            <div class="_grid-12">
                <h1 class="_font-deadstock">
                    <span>Fitur Baru</span>
                </h1>
            </div>
        </div>
        <div class="_container">
            <div class="_grid-12">
                <div class="_slider">
                    <div id="carouselFitur" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/images/2.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/3.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/4.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/5.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/6.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/7.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/8.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/9.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/10.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/11.png">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselFitur" role="button" data-slide="prev">
                            <img src="assets/images/slider-button-left.png">
                        </a>
                        <a class="carousel-control-next" href="#carouselFitur" role="button" data-slide="next">
                            <img src="assets/images/slider-button-right.png">
                        </a>
                    </div>    
                </div>
            </div>
        </div>
    </div>

    <!-- Section Interior -->
    <div class="_section">
        <div class="_container">
            <div class="_grid-12">
                <img src="assets/images/banner-interior.jpg"/>
            </div>
        </div>
    </div>

    <!-- Section 360 -->
    <div class="_section">
        <div class="_container _container-type-1">
            <div class="_grid-12">
                <p class="_font-ubuntu-light">Design eksterior yang stylish dan elegan, menjadikan New Astra Daihatsu Sigra menjadi MPV 7-seater yang lebih berkelas untuk melengkapi gaya berkendara masa kini</p>
                <img src="assets/images/img-360-text.png"/>
            </div>
            <div class="_grid-12 _text-center">
                <img src="assets/images/360-Exterior-sigra-min.gif" style="width: 80%;"/>
            </div>
        </div>
    </div>

    <!-- Section Color -->
    <div class="_section">
        <div class="_container _container-type-4">
            <div class="_grid-12">
                <h1 class="_font-deadstock">
                    <span>pilihan</span>
                    <span>warna</span>
                </h1>
            </div>
        </div>
        <div class="_container">
            <div class="_grid-12">
                <div class="_slider">
                    <div id="carouselColor" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/images/pilihan warna 1.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/pilihan warna 2.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/pilihan warna 3.png">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselColor" role="button" data-slide="prev">
                            <img src="assets/images/slider-button-left.png">
                        </a>
                        <a class="carousel-control-next" href="#carouselColor" role="button" data-slide="next">
                            <img src="assets/images/slider-button-right.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Section Variant -->
    <div class="_section">
        <div class="_container _container-type-1">
            <div class="_grid-12">
                <img src="assets/images/img-variant.png"/>
            </div>
        </div>
    </div>

    <!-- Section Technical Specification -->
    <div class="_section">
        <div class="_container _container-type-1">
            <div class="_grid-12">
                <div class="_button-list">
                    <div class="_button _with-icon _rounded">
                        <div class="_icon _rounded">
                            <i class="far fa-circle"></i>
                        </div>
                        <h4 class="_font-ubuntu-light">Dapatkan Penawaran</h4>
                    </div>
                    <div class="_button _with-icon _rounded">
                        <div class="_icon _rounded">
                            <i class="far fa-id-card"></i>
                        </div>
                        <h4 class="_font-ubuntu-light">Simulasi Kredit</h4>
                    </div>
                </div>
                <h2 class="_font-deadstock">
                    <span>spesifikasi</span>
                    <span>teknis</span>
                </h2>
            </div>
            <div class="_grid-12">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#clpDimensi" aria-expanded="true" aria-controls="clpDimensi">
                                    Dimensi
                                </button>
                            </h5>
                        </div>
                        <div id="clpDimensi" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <table border="1">
                                    <tbody>
                                        <tr>
                                            <td rowspan="2" width="30%" colspan="2">Spesifikasi Teknis</td>
                                            <td width="10%">D</td>
                                            <td width="10%">M</td>
                                            <td width="25%" colspan="2">X</td>	
                                            <td width="25%" colspan="2">R</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">MT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                        </tr>
                                        <tr class="sigra-spacer">
                                            <td class="leftword" colspan="2">Dimensi</td>
                                            <td colspan="6"></td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Panjang x Lebar x Tinggi <span style="float:right;">mm</span></td>
                                            <td colspan="6">4070 x 1655 x 1600</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Jarak Sumbu Roda <span style="float:right;">mm</span></td>
                                            <td colspan="6">2.525</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Jarak Pijak Roda Depan <span style="float:right;">mm</span></td>
                                            <td colspan="6">1.470</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Jarak Pijak Roda Belakang <span style="float:right;">mm</span></td>
                                            <td colspan="6">1.475</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Tinggi dari Tanah <span style="float:right;">mm</span></td>
                                            <td colspan="6">180</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Kapasitas Penumpang</td>
                                            <td colspan="6">7 Orang</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Radius Putar Minimum <span style="float:right;">m</span></td>
                                            <td colspan="6">4,5</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Berat Kosong/Berat Total Kendaraan <span style="float:right;">kg</span></td>
                                            <td colspan="2">935/1.480</td>
                                            <td>965/1.500</td>
                                            <td>985/1.500</td>
                                            <td>965/1.500</td>
                                            <td>990/1.570</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#clpMesin" aria-expanded="false" aria-controls="clpMesin">
                                    Mesin
                                </button>
                            </h5>
                        </div>
                        <div id="clpMesin" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <table border="1">
                                    <tbody>
                                        <tr>
                                            <td rowspan="2" width="30%" colspan="2">Spesifikasi Teknis</td>
                                            <td width="10%">D</td>
                                            <td width="10%">M</td>
                                            <td width="25%" colspan="2">X</td>	
                                            <td width="25%" colspan="2">R</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">MT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Tipe</td>
                                            <td colspan="2">1KR-VE, DOHC VVT-i</td>
                                            <td colspan="4">3NR-VE, DOHC Dual VVT-i</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Kapasitas Mesin <span style="float:right;">cc</span></td>
                                            <td colspan="2">998</td>
                                            <td colspan="4">1.197</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Jumlah Silinder</td>
                                            <td colspan="2">3 - Segaris</td>
                                            <td colspan="4">4 - Segaris</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Jumlah Katup</td>
                                            <td colspan="2">12</td>
                                            <td colspan="4">16</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Diameter x Langkah</td>
                                            <td colspan="2">71,0 x 84,0</td>
                                            <td colspan="4">72,5 x 72x5</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Tenaga Maksimum <span style="float:right;">PS/rpm</span></td>
                                            <td colspan="2">67/6000</td>
                                            <td colspan="4">88/6.000</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Torsi Maksimum <span style="float:right;">Kg.m/rpm</span></td>
                                            <td colspan="2">89/4400</td>
                                            <td colspan="4">108/4.200</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Sistem Bahan Bakar</td>
                                            <td colspan="6">EFI</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Jenis Bahan Bakar</td>
                                            <td colspan="6">Bensin tanpa timbal</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Kapasitas Tangki Bahan Bakar <span style="float:right;">Liter</span></td>
                                            <td colspan="6">36</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#clpTransmisi" aria-expanded="false" aria-controls="clpTransmisi">
                                    Transmisi
                                </button>
                            </h5>
                        </div>
                        <div id="clpTransmisi" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <table border="1">
                                    <tbody>
                                        <tr>
                                            <td rowspan="2" width="30%" colspan="2">Spesifikasi Teknis</td>
                                            <td width="10%">D</td>
                                            <td width="10%">M</td>
                                            <td width="25%" colspan="2">X</td>	
                                            <td width="25%" colspan="2">R</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">MT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="leftword">Tipe</td>
                                            <td colspan="3">Manual, 5 - Kecepatan Maju</td>
                                            <td>Otomatis, 4 - Kecepatan Maju</td>
                                            <td>Manual, 5 - Kecepatan Maju</td>
                                            <td>Otomatis, 4 - Kecepatan Maju</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword">Perbandingan Roda Gigi</td>
                                            <td>I</td>
                                            <td colspan="2">3,417</td>
                                            <td>3,417</td>
                                            <td>2,731</td>
                                            <td>3,417</td>
                                            <td>2,731</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword">Perbandingan Roda Gigi</td>
                                            <td>II</td>
                                            <td colspan="2">1,960</td>
                                            <td>1,960</td>
                                            <td>1,526</td>
                                            <td>1,960</td>
                                            <td>1,526</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword">Perbandingan Roda Gigi</td>
                                            <td>III</td>
                                            <td colspan="2">1,250</td>
                                            <td>1,250</td>
                                            <td>1,000</td>
                                            <td>1,250</td>
                                            <td>1,000</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword">Perbandingan Roda Gigi</td>
                                            <td>IV</td>
                                            <td colspan="2">0,865</td>
                                            <td>0,917</td>
                                            <td>0,696</td>
                                            <td>0,917</td>
                                            <td>0,696</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword">Perbandingan Roda Gigi</td>
                                            <td>V</td>
                                            <td colspan="2">0,707</td>
                                            <td>0,707</td>
                                            <td>-</td>
                                            <td>0,707</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword">Perbandingan Roda Gigi</td>
                                            <td>R</td>
                                            <td colspan="2">3,143</td>
                                            <td>3,143</td>
                                            <td>2,290</td>
                                            <td>3,143</td>
                                            <td>2,290</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Rasio Gigi Akhir</td>
                                            <td colspan="2">5,545</td>
                                            <td>5,077</td>
                                            <td>4,839</td>
                                            <td>5,077</td>
                                            <td>4,839</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#clpSistemKemudi" aria-expanded="false" aria-controls="clpSistemKemudi">
                                    Sistem Kemudi
                                </button>
                            </h5>
                        </div>
                        <div id="clpSistemKemudi" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <table border="1">
                                    <tbody>
                                        <tr>
                                            <td rowspan="2" width="30%" colspan="2">Spesifikasi Teknis</td>
                                            <td width="10%">D</td>
                                            <td width="10%">M</td>
                                            <td width="25%" colspan="2">X</td>	
                                            <td width="25%" colspan="2">R</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">MT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Tipe</td>
                                            <td colspan="6">Rack &amp; Pinion dengan Electric Power Steering</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#clpSistemPengereman" aria-expanded="false" aria-controls="clpSistemPengereman">
                                    Sistem Pengereman
                                </button>
                            </h5>
                        </div>
                        <div id="clpSistemPengereman" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <table border="1">
                                    <tbody>
                                        <tr>
                                            <td rowspan="2" width="30%" colspan="2">Spesifikasi Teknis</td>
                                            <td width="10%">D</td>
                                            <td width="10%">M</td>
                                            <td width="25%" colspan="2">X</td>	
                                            <td width="25%" colspan="2">R</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">MT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Depan / Belakang / Rem Parkir</td>
                                            <td colspan="6">Ventilated Disc Brake / Drum, Leading - Trailing / Mekanis pada Roda Belakang</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#clpSuspension" aria-expanded="false" aria-controls="clpSuspension">
                                    Suspension
                                </button>
                            </h5>
                        </div>
                        <div id="clpSuspension" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <table border="1">
                                    <tbody>
                                        <tr>
                                            <td rowspan="2" width="30%" colspan="2">Spesifikasi Teknis</td>
                                            <td width="10%">D</td>
                                            <td width="10%">M</td>
                                            <td width="25%" colspan="2">X</td>	
                                            <td width="25%" colspan="2">R</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">MT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Depan / Belakang</td>
                                            <td colspan="6">MacPherson Strut / Semi Independent Torsion Axle Beam</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#clpBan" aria-expanded="false" aria-controls="clpBan">
                                    Ban
                                </button>
                            </h5>
                        </div>
                        <div id="clpBan" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <table border="1">
                                    <tbody>
                                        <tr>
                                            <td rowspan="2" width="30%" colspan="2">Spesifikasi Teknis</td>
                                            <td width="10%">D</td>
                                            <td width="10%">M</td>
                                            <td width="25%" colspan="2">X</td>	
                                            <td width="25%" colspan="2">R</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">MT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                            <td>MT</td>
                                            <td>AT</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Ukuran</td>
                                            <td>155/80 R13</td>
                                            <td colspan="3">175/65 R14</td>
                                            <td colspan="2">175/65 R14</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Velg</td>
                                            <td colspan="4">Steel</td>
                                            <td colspan="2">Polished Alloy</td>
                                        </tr>
                                        <tr>
                                            <td class="leftword" colspan="2">Full Wheel Cap</td>
                                            <td> - </td>
                                            <td colspan="3"> V </td>
                                            <td colspan="2"> - </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>